# ligacao

./: .gitignore  .travis.yml  README.md  comandos-maven.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
ligacao-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ligacao-app/e2e/src/: app.e2e-spec.ts
ligacao-app/src/: index.html
ligacao-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ligacao-app/src/app/components/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts  app-header.module.ts
ligacao-app/src/app/components/content/: content.component.css  content.component.html  content.module.ts
src/ligacao/: Hello.java
src/main/java/br/com/ligacao/: Main.java  package-info.java
src/main/java/br/com/ligacao/client/: InscreverApp.java  PromotorApp.java
src/main/java/br/com/ligacao/client/apps/: AcaoApp.java  CadastrarAcaoApp.java  Categoria.java  InscreverApp.java  LoginApp.java  PromotorApp.java  VoluntarioApp.java  package-info.java
src/main/java/br/com/ligacao/client/forms/: FormulariosSolicitacao.java  InscreverForm.java  PromotorForm.java  package-info.java
src/main/java/br/com/ligacao/controller/: IndexController.java
src/main/java/br/com/ligacao/persistence/connection/: Connection.java  package-info.java
src/main/java/br/com/ligacao/persistence/interfaces/: IAcaoDAO.java  IPromotorFisicoDAO.java  IPromotorJuridicoDAO.java  IVoluntarioDAO.java  PromotorJuridicoDAO.java
src/main/java/br/com/ligacao/persistence/model/: Acao.java  AcaoDAO.java  Database.java  ILogin.java  InscritoEmAcao.java  Login.java  Promotor.java  PromotorDAO.java  PromotorFisico.java  PromotorFisicoDAO.java  PromotorJuridico.java  Voluntario.java  VoluntarioDAO.java  VoluntarioREF.java  package-info.java
src/main/java/br/com/ligacao/services/: AcaoService.java  InscreverEmAcao.java  InscreverService.java  LoginUser.java  PromotorFisicoService.java  PromotorJuridicoService.java  VoluntarioService.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/ligacao/: MainTest.java
src/test/java/br/com/ligacao/client/apps/: AcaoAppTest.java  InscreverAppTest.java  PromotorAppTest.java  VoluntarioAppTest.java
src/test/java/br/com/ligacao/persistence/model/: AcaoDAOTest.java  DAOtest.java  PromotorDAOtest.java  VoluntarioDAOTest.java
src/test/java/br/com/ligacao/services/: AcaoServiceTest.java  InscreverServiceTest.java  PromotorFisicoServiceTest.java  PromotorJuridicoServiceTest.java  VoluntarioServiceTest.java
tools/: checkstyle.xml
