#Tue Dec 03 21:27:45 BRST 2019
configuration*?=90D718FEC05EA4C58AEB30D385A0059B80251218
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\connection\\package-info.java=1574535387300
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\apps\\package-info.java=1574535387284
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\Voluntario.java=1574799363046
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\InscreverService.java=1575398631568
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\AcaoDAO.java=1574797690575
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\PromotorDAO.java=1575398631568
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\Main.java=1575405700981
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\apps\\InscreverApp.java=1574801778972
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\package-info.java=1574535387362
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\apps\\VoluntarioApp.java=1574801778972
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\forms\\package-info.java=1574797690528
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\package-info.java=1574535387300
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\package-info.java=1574797690575
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\VoluntarioDAO.java=1575398631568
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\VoluntarioService.java=1575398631568
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\PromotorFisicoService.java=1575405539583
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\VoluntarioREF.java=1575398631568
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\PromotorJuridicoService.java=1575405539583
