#Tue Nov 26 22:17:33 BRST 2019
configuration*?=B24FCE433C264809FDD1633A7569F2F2A90F3039
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\connection\\package-info.java=1574535387300
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\apps\\package-info.java=1574535387284
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\Voluntario.java=1574799363046
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\InscreverService.java=1574801778988
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\AcaoService.java=1574810625659
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\AcaoDAO.java=1574797690575
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\PromotorDAO.java=1574797690575
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\Main.java=1574804708565
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\apps\\InscreverApp.java=1574801778972
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\apps\\AcaoApp.java=1574810625647
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\package-info.java=1574535387362
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\apps\\VoluntarioApp.java=1574801778972
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\client\\forms\\package-info.java=1574797690528
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\package-info.java=1574535387300
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\package-info.java=1574797690575
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\persistence\\model\\VoluntarioDAO.java=1574797690575
C\:\\Users\\alice\\Desktop\\ligacao\\src\\main\\java\\br\\com\\ligacao\\services\\VoluntarioService.java=1574806000214
